allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'

	repositories{
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
}

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	//脚本使用仓库
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

