rootProject.name = 'ngcloud'

include 'ngcloud-client'
include 'ngcloud-registry'
include 'ngcloud-web'
include 'ngcloud-ribbon'
include 'ngcloud-session'
include 'ngcloud-cmdb'
include 'ngcloud-rest'
include 'ngcloud-vue'
include 'ngcloud-configserver'
include 'ngcloud-configclient'
include 'ngcloud-flume'

