
springBoot {
    mainClassName = "com.heidsoft.ConfigClientApplication"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Camden.SR7', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
}
