apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

//项目中使用的仓库
repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

jar {
    baseName = 'ngcloud-configclient'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.heidsoft.ConfigClientApplication'
    }
}

springBoot {
    mainClass = "com.heidsoft.ConfigClientApplication"
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Camden.SR7', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.4.1.RELEASE'
    testCompile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
}
