buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'



dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}



jar {
    baseName = 'ngcloud'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8



