buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency group: 'org.springframework.cloud', name: 'spring-cloud-starter-parent', version: 'Camden.SR7', ext: 'pom'
    }
}

//项目中使用的仓库
repositories {
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")

}


jar {
    baseName = 'ngcloud-eureka'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = "com.heidsoft.EurekaServer"
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.4.RELEASE'

//    compile('io.zipkin.java:zipkin-server')
//    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
