apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

//项目中使用的仓库
repositories {
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    baseName = 'ngcloud-eureka'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClassName = "com.heidsoft.EurekaServer"
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//    compile('io.zipkin.java:zipkin-server')
//    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
