springBoot {
    mainClassName = "com.heidsoft.ConfigServerApplication"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.cloud',name: 'spring-cloud-config-server'
    compile group: 'org.springframework.cloud',name: 'spring-cloud-config-monitor'
    compile group: 'org.springframework.cloud',name: 'spring-cloud-starter-stream-rabbit'
    compile group: 'org.springframework.cloud',name: 'spring-cloud-starter-eureka'
    testCompile group: 'org.springframework.boot',name: 'spring-boot-starter-test'
}
