jar {
    baseName = 'ngcloud-frontend'
    version = '0.0.1'
}


dependencies {

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '2.0.0.M1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
