
springBoot {
    mainClassName = "com.heidsoft.GatewayApplication"
}
/**
 * 依赖包配置
 */
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.4.RELEASE'
}
