jar {
    baseName = 'ngcloud-server'
    version = '0.0.1-SNAPSHOT'
}


dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//    compile('io.zipkin.java:zipkin-server')
//    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
