buildscript {
    ext {
        kotlinVer = '1.2.41'
        springBootVer = '2.0.2.RELEASE'
        kotlinLoggingVer = '1.5.4'
        reactorCoreVer = '3.1.7.RELEASE'
        javaxAnnotationApiVer = '1.3.2'
        javaxTransactionApiVer = '1.3'

        testContainersVer = '1.7.2'
        jfairyVer = '0.5.9'

        propdepsPluginVer = '0.0.10.RELEASE'
        versionPluginVer = '0.17.0'
        dockerPluginVer = '0.19.2'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
        classpath "io.spring.gradle:propdeps-plugin:$propdepsPluginVer"
        // gradle dependencyUpdates -Drevision=release
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionPluginVer"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:$dockerPluginVer"
    }
}
apply plugin: "java"
apply plugin: "org.springframework.boot"

//项目中使用的仓库
repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://repo.spring.io/release/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}


jar {
    baseName = 'ngcloud-client'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.heidsoft.NgCloudApplicationClient'
    }
}

springBoot {
    mainClassName = "com.heidsoft.NgCloudApplicationClient"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
