
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'1.5.2.RELEASE'
    compile(group: 'org.springframework.session', name: 'spring-session', version:'1.3.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.2.RELEASE'
}
